<!DOCTYPE html>
<html lang="en">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <head>
        <style type="text/css">
            header {
                position: relative;
                top: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
                margin: 3px;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
                margin-right: 1.5em;
            }
            footer {
                background-color: #f2f2f2;
            }
            main {
                position: relative;
                top: 200px;
                text-align: center;
            }
            footer {
                position: fixed;
                bottom: 0px;
                margin: 0px;
                background-color: #f2f2f2;
                width: 100%;
                height: 3em;
            }
            main {
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline;
            }
        </style>
        <meta charset="utf-8">
        <title>Google</title>
    </head>
    <body>
        <header>
            <ul class="left">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
            <ul class="right">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><span class="material-icons-outlined">apps</span></a></li>
                <li><button style="background-color: blue; color: white;">Sign in</button></li>
            </ul>
        </header>
        <main>
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <form>
                <span class="material-icons-outlined">search</span>
                    <input type="text" required placeholder>
                <div>
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </form>
        </main>
        <footer>
            <ul class="left">
                <li><a href="#">Adverising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <ul class="right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>